# jimhillr-com

./: Gumby.csproj  Program.cs  README.md  Startup.cs  jimhillr-com.csproj  jimhillr-com.sln  web.config
API/Controllers/: AchievementDefinitionController.cs  ActivityController.cs  ClimberController.cs  LocationController.cs  RouteController.cs
API/Gumby/Controllers/: ClimberController.cs  RouteController.cs
API/Gumby/Model/Entities/: Climber.cs  Location.cs  Route.cs
API/Gumby/Models/: Climber.cs  Location.cs  Route.cs
API/Gumby/Persistance/: GumbyContext.cs
API/Model/: Activity.cs
Gumby/API/Controllers/: AchievementDefinitionController.cs  ClimberController.cs  LocationController.cs  RouteController.cs
Gumby/Persistance/: GumbyContext.cs
Gumby/Persistance/Model/Entities/: Route.cs
Logic/LocationFinding/: ILocationFinder.cs
Logic/RouteFinding/: IRouteFinder.cs
Persistance/Model/Entities/: AchievementDefinition.cs  Climber.cs  Location.cs
Persistance/Relational/: GumbyContext.cs
Persistance/Relational/Model/: AchievementDefinition.cs  Climber.cs  Location.cs  Route.cs
Tests/APITests/: TestGumbyAPI.csproj  UnitTest1.cs
UX/: README.md  package-lock.json  package.json
UX/Web/: .angular-cli.json  package-lock.json  package.json
UX/Web/e2e/: app.e2e-spec.ts
UX/Web/src/: index.html  main.ts  styles.css
UX/Web/src/app/: gumby-routing.module.ts  gumby.component.css  gumby.component.html  gumby.component.ts  gumby.module.ts
UX/Web/src/app/common/: gumby-common.module.ts
UX/Web/src/app/common/components/: ad.component.html  ad.component.ts
UX/Web/src/app/components/: gumby-common.module.ts
UX/Web/src/app/components/advertisment/: advertisement.component.html  advertisement.component.ts
UX/Web/src/app/download/: download-routing.module.ts  download.module.ts
UX/Web/src/app/download/components/: download.component.ts
UX/Web/src/app/events/: events-routing.module.ts  events.module.ts
UX/Web/src/app/events/components/: events.component.html  events.component.ts
UX/Web/src/app/friends/: friends-routing.module.ts  friends.module.ts
UX/Web/src/app/friends/components/: friends.component.ts
UX/Web/src/app/home/: home-routing.module.ts  home.module.ts
UX/Web/src/app/home/components/: activity-input.component.html  activity-input.component.ts  activity.component.html  activity.component.ts  home.component.html  home.component.ts
UX/Web/src/app/home/model/: activity.ts
UX/Web/src/app/home/model/mocks/: activity-mock.ts
UX/Web/src/app/home/services/: activity-service.ts
UX/Web/src/app/landing/: landing.component.html  landing.component.ts  landing.module.ts
UX/Web/src/app/locations/: locations-routing.module.ts  locations.module.ts
UX/Web/src/app/locations/components/: locations.component.ts
UX/Web/src/app/model/: activity.ts  activityDetail.ts  climb.ts  climber.ts  event.ts  route.ts
UX/Web/src/app/notfound/: notfound-routing.module.ts  notfound.component.html  notfound.module.ts
UX/Web/src/app/notfound/components/: notfound.component.html
UX/Web/src/app/profile/: profile-routing.module.ts  profile.module.ts
UX/Web/src/app/routes/: routes-routing.module.ts  routes.module.ts
UX/Web/src/app/routes/components/: routes.component.ts
UX/Web/src/app/services/: activity-service.ts  climb-service.ts  climber-service.ts  event-service.ts  friends-service.ts  location-service.ts  route-service.ts  terminology-service.ts
UX/Web/src/app/terminology/: terminology-routing.module.ts  terminology.module.ts
UX/Web/src/app/terminology/components/: terminology.component.html  terminology.component.ts
UX/Web/src/app/terminology/model/: term.ts
UX/Web/src/app/terminology/model/mocks/: term-mock.ts
UX/Web/src/app/terminology/services/: terminology-service.ts
UX/Web/src/app/views/about/: about-routing.module.ts  about-view.component.html  about.module.ts
UX/Web/src/app/views/download/: download-routing.module.ts  download-view.component.html  download-view.component.ts  download.module.ts
UX/Web/src/app/views/events/: events-routing.module.ts  events-view.component.html  events-view.component.ts  events.module.ts
UX/Web/src/app/views/events/subcomponents/: event.component.html  event.component.ts
UX/Web/src/app/views/friends/: friends-routing.module.ts  friends-view.component.html  friends-view.component.ts  friends.module.ts
UX/Web/src/app/views/home/: home-routing.module.ts  home-view.component.html  home-view.component.ts  home.module.ts
UX/Web/src/app/views/home/subcomponents/: activity.component.css  activity.component.html  activity.component.ts  climb.component.html  (+5 more)
UX/Web/src/app/views/locations/: locations-routing.module.ts  locations-view.component.html  locations-view.component.ts  locations.module.ts
UX/Web/src/app/views/login/: login-routing.module.ts  login-view.component.html  login-view.component.ts  login.module.ts
UX/Web/src/app/views/notfound/: notfound-routing.module.ts  notfound-view.component.ts  notfound.module.ts
UX/Web/src/app/views/profile/: profile-routing.module.ts  profile-view.component.html  profile-view.component.ts  profile.module.ts
UX/Web/src/app/views/rating/: rating-routing.module.ts  rating-view.component.html  rating-view.component.ts  rating.module.ts
UX/Web/src/app/views/routes/: routes-routing.module.ts  routes-view.component.html  routes-view.component.ts  routes.module.ts
UX/Web/src/app/views/terminology/: terminology-routing.module.ts  terminology-view.component.html  terminology-view.component.ts  terminology.module.ts
UX/Web/src/mocks/: activity-mock.ts  climb-mock.ts  climber-mock.ts  event-mock.ts  friend-mock.ts  location-mock.ts  route-mock.ts  term-mock.ts
WebApp/src/: index.html
WebApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebApp/src/app/gumby/: gumby-routing.module.ts  gumby.component.html  gumby.component.spec.ts  gumby.module.ts
WebApp/src/app/main/: main.component.spec.ts  main.component.ts  main.module.ts
WebApp/src/app/notfound/: notfound.component.html  notfound.component.ts
wwwroot/: index.html
