<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UX\.editorconfig" />
    <Content Include="UX\.gitignore" />
    <Content Include="UX\e2e\app.e2e-spec.ts" />
    <Content Include="UX\e2e\app.po.ts" />
    <Content Include="UX\karma.conf.js" />
    <Content Include="UX\protractor.conf.js" />
    <Content Include="UX\README.md" />
    <Content Include="UX\src\app\app.component.css" />
    <Content Include="UX\src\app\app.component.html" />
    <Content Include="UX\src\app\app.component.spec.ts" />
    <Content Include="UX\src\app\app.component.ts" />
    <Content Include="UX\src\app\app.module.ts" />
    <Content Include="UX\src\assets\.gitkeep" />
    <Content Include="UX\src\environments\environment.prod.ts" />
    <Content Include="UX\src\environments\environment.ts" />
    <Content Include="UX\src\favicon.ico" />
    <Content Include="UX\src\index.html" />
    <Content Include="UX\src\main.ts" />
    <Content Include="UX\src\polyfills.ts" />
    <Content Include="UX\src\styles.css" />
    <Content Include="UX\src\test.ts" />
    <Content Include="UX\src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\inline.bundle.js" />
    <None Include="wwwroot\inline.bundle.js.map" />
    <None Include="wwwroot\main.bundle.js" />
    <None Include="wwwroot\main.bundle.js.map" />
    <None Include="wwwroot\polyfills.bundle.js" />
    <None Include="wwwroot\polyfills.bundle.js.map" />
    <None Include="wwwroot\styles.bundle.js" />
    <None Include="wwwroot\styles.bundle.js.map" />
    <None Include="wwwroot\vendor.bundle.js" />
    <None Include="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

</Project>
