<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApp\src\app\gumby\gumby.component.css" />
    <None Remove="WebApp\src\app\gumby\gumby.component.html" />
    <None Remove="WebApp\src\app\gumby\gumby.component.spec.ts" />
    <None Remove="WebApp\src\app\gumby\gumby.component.ts" />
    <None Remove="WebApp\src\app\gumby\gumby.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApp\.editorconfig" />
    <Content Include="WebApp\.gitignore" />
    <Content Include="WebApp\e2e\app.e2e-spec.ts" />
    <Content Include="WebApp\e2e\app.po.ts" />
    <Content Include="WebApp\karma.conf.js" />
    <Content Include="WebApp\protractor.conf.js" />
    <Content Include="WebApp\README.md" />
    <Content Include="WebApp\src\app\app.component.css" />
    <Content Include="WebApp\src\app\app.component.html" />
    <Content Include="WebApp\src\app\app.component.spec.ts" />
    <Content Include="WebApp\src\app\app.component.ts" />
    <Content Include="WebApp\src\app\app.module.ts" />
    <Content Include="WebApp\src\app\gumby\gumby.component.css" />
    <Content Include="WebApp\src\app\gumby\gumby.component.html" />
    <Content Include="WebApp\src\app\gumby\gumby.component.spec.ts" />
    <Content Include="WebApp\src\app\gumby\gumby.component.ts" />
    <Content Include="WebApp\src\app\gumby\gumby.module.ts" />
    <Content Include="WebApp\src\assets\.gitkeep" />
    <Content Include="WebApp\src\environments\environment.prod.ts" />
    <Content Include="WebApp\src\environments\environment.ts" />
    <Content Include="WebApp\src\favicon.ico" />
    <Content Include="WebApp\src\index.html" />
    <Content Include="WebApp\src\main.ts" />
    <Content Include="WebApp\src\polyfills.ts" />
    <Content Include="WebApp\src\styles.css" />
    <Content Include="WebApp\src\test.ts" />
    <Content Include="WebApp\src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gumby\API\DTO\" />
    <Folder Include="Gumby\App\Android\" />
    <Folder Include="Gumby\App\IPhone\" />
    <Folder Include="Gumby\App\Common\" />
    <Folder Include="Gumby\App\Web\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
